{
  "name": "my-greenhouse-effect",
  "version": "1.0.0-dev.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/my-greenhouse-effect"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "requirejsNamespace": "MY_GREENHOUSE_EFFECT",
    "phetLibs": [
      "nitroglycerin",
      "bamboo"
    ],
    "simulation": true,
    "runnable": true,
    "supportedBrands": [
      "phet",
      "adapted-from-phet"
    ],
    "supportsOutputJS": true,
    "simFeatures": {
      "supportsDynamicLocale": true,
      "supportsSound": true,
      "supportsExtraSound": true,
      "supportsInteractiveDescription": true
    },
    "supportsOutputJS": true,
    "published": true
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js",
    "overrides": [
      {
        "files": [
          "**/*.ts"
        ],
        "rules": {
          "todo-should-have-issue": "off",
          "@typescript-eslint/no-explicit-any": "error",
          "@typescript-eslint/ban-ts-comment": "error"
        }
      }
    ]
  }
}
